{
  "buildCommand": "npx ng build --configuration production",
  "outputDirectory": "dist/splitwork-frontend/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
